# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  order: one
  status: 
  date_reported: MyString
  datetime: MyString

two:
  order: two
  status: 
  date_reported: MyString
  datetime: MyString
